{
  "name": "fttlib",
  "version": "1.1.6",
  "description": "A library of helper methods for your Javascript project to get mime types and general file category",
  "main": "dist/FTT.js",
  "files": [ "dist/FTT.js" ],
  "publishConfig": {
    "ignore": [ "deploy.cmd", "*.tgz", "test/*" ]
  },
  "scripts": {
    "test": "npm run tests-only"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brondavies/filetypetranslator.git"
  },
  "keywords": [ "file", "type", "mime", "mapping", "path", "inspection", "upload", "download", "email", "FTT" ],
  "author": "Bron Davies <bron@brontech.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brondavies/filetypetranslator/issues"
  },
  "homepage": "https://github.com/brondavies/filetypetranslator#readme"
}
